upstream app {
    server app:8000;
}

server {
    listen       ${SERVER_PORT};
    server_name  ${SERVER_NAME};

    set $upstream ${TEKKEN_REST_BACKEND};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /admin {
        proxy_pass http://$upstream;
    }

    location /characters {
        proxy_pass http://$upstream;
    }

    location /static/ {
        alias /usr/share/nginx/staticfiles/;
    }
}